# packlet

./: pom.xml
catalog/: pom.xml
catalog/src/main/java/io/github/freitas022/packlet/catalog/: CatalogApplication.java
catalog/src/main/java/io/github/freitas022/packlet/catalog/config/: DataLoaderConfig.java
catalog/src/main/java/io/github/freitas022/packlet/catalog/controller/: CategoryController.java  ProductController.java
catalog/src/main/java/io/github/freitas022/packlet/catalog/dto/: OrderCreatedEvent.java  ProductDTO.java  ProductMinDTO.java
catalog/src/main/java/io/github/freitas022/packlet/catalog/listener/: OrderListener.java
catalog/src/main/java/io/github/freitas022/packlet/catalog/model/: Category.java  Inventory.java  Product.java
catalog/src/main/java/io/github/freitas022/packlet/catalog/repository/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java
catalog/src/main/java/io/github/freitas022/packlet/catalog/service/: CategoryService.java  InventoryService.java  ProductService.java
catalog/src/main/resources/: application-test.yml  application.yml
catalog/src/test/java/io/github/freitas022/packlet/catalog/: CatalogApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/io/github/freitas022/packlet/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/io/github/freitas022/packlet/eureka/: EurekaServerApplicationTests.java
order/: docker-compose.yml  pom.xml
order/src/main/java/io/github/freitas022/packlet/order/: OrderApplication.java
order/src/main/java/io/github/freitas022/packlet/order/client/: CatalogClient.java  UserClient.java
order/src/main/java/io/github/freitas022/packlet/order/config/: DataLoader.java  WebClientConfig.java
order/src/main/java/io/github/freitas022/packlet/order/controller/: OrderController.java
order/src/main/java/io/github/freitas022/packlet/order/dto/: CategoryDTO.java  ItemDTO.java  OrderDTO.java  (+4 more)
order/src/main/resources/: application-test.yml  application.yml
order/src/test/java/io/github/freitas022/packlet/order/: OrderApplicationTests.java
user/: pom.xml
user/src/main/java/io/github/freitas022/packlet/user/: UserApplication.java
user/src/main/resources/: application-test.yml  application.yml
user/src/test/java/io/github/freitas022/packlet/user/: UserApplicationTests.java
(+16 files in other folders)
